<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="20.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBDoc\DBDoc.csproj" />
  </ItemGroup>

</Project>
